<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentMigrator.Runner" Version="7.1.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="System.Data.Common" Version="4.3.0"/>
        <PackageReference Include="Testcontainers" Version="4.6.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="4.6.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Migrator.Core\Migrator.Core.csproj"/>
        <ProjectReference Include="..\..\src\ExampleMigrations\ExampleMigrations.csproj" />
    </ItemGroup>

    <Target Name="FormatCodeBeforeBuild" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet format $(MSBuildProjectFullPath) --include-generated --verbosity diagnostic" />
        <Message Text="Running dotnet format on $(MSBuildProjectFullPath)" Importance="high" />
    </Target>

</Project>
