# database-migrator

./: .editorconfig  .gitignore  Migrator.sln  README.md
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
src/ExampleMigrations/: ExampleMigrations.csproj  M20250409100000_CreateInitialSchema.cs  M202504091002_CreateSettingsTable.cs  M202504091004_CreateProductsTable.cs
src/ExampleMigrations/postgresql/: 20250409100100_AddUserEmail.sql  202504091001_AddUserEmail.sql  202504091003_AddSettingValue.sql  202504091005_AddProductPrice.sql
src/ExampleMigrations/sqlite/: 20250409100100_AddUserEmail.sql  202504091001_AddUserEmail.sql  202504091003_AddSettingValue.sql  202504091005_AddProductPrice.sql
src/ExampleMigrations/sqlserver/: 20250409100100_AddUserEmail.sql  202504091001_AddUserEmail.sql  202504091003_AddSettingValue.sql  202504091005_AddProductPrice.sql
src/Migrator.Core/: MigrationService.cs  MigrationTask.cs  Migrator.Core.csproj
src/Migrator.Core/Abstractions/: IMigrationContext.cs  IMigrationJobHandler.cs  MigrationJob.cs
src/Migrator.Core/Factories/: IMigrationScopeFactory.cs  MigrationJobFactory.cs  MigrationScopeFactory.cs
src/Migrator.Core/Handlers/: CSharpMigrationJobHandler.cs  SqlMigrationJobHandler.cs
src/Migrator.Core/Infrastructure/: CustomVersionTableMetaData.cs  MigrationContext.cs
src/Migrator.Runner/: Dockerfile  Migrator.Runner.csproj  Options.cs  Program.cs
tests/Migrator.Tests/: IntegrationTestBase.cs  Migrator.Tests.csproj  PostgreSqlMigrationTests.cs  SqlServerMigrationTests.cs  SqliteMigrationTests.cs  TestHelpers.cs
tests/Migrator.Tests/Base/: MigrationTestBase.cs  SQLiteContainer.cs
tests/Migrator.Tests/Logging/: InMemoryLogEntry.cs  InMemoryLogger.cs  InMemoryLoggerProvider.cs  XunitLogging.cs
