<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings Condition=" '$(TargetFramework)' != 'netstandard2.0' ">enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">8.0</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>ExampleMigrations</AssemblyName>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="7.1.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    </ItemGroup>

    <ItemGroup>
        <Content Include="sqlite\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>sqlite\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="postgresql\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>postgresql\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="sqlserver\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>sqlserver\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>    

    <Target Name="FormatCodeBeforeBuild" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet format $(MSBuildProjectFullPath) --include-generated --verbosity diagnostic" />
        <Message Text="Running dotnet format on $(MSBuildProjectFullPath)" Importance="high" />
    </Target>

</Project>
