<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings Condition=" '$(TargetFramework)' != 'netstandard2.0' ">enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">8.0</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>ExampleMigrations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <!-- Add common system usings if needed by your migrations -->
    <!-- Example: <Using Include="System" /> -->
    <!-- FluentMigrator is already referenced -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.sql" Exclude="bin\\**\\*.sql;obj\\**\\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
