<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <Target Name="FormatCodeBeforeBuild" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet format $(MSBuildProjectFullPath) --include-generated --verbosity diagnostic" />
        <Message Text="Running dotnet format on $(MSBuildProjectFullPath)" Importance="high" />
    </Target>

</Project>
